<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Tim Dellas</string>
	<key>AuthorURL</key>
	<string>http://twitter.com/ObjT</string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Application Control</string>
	<key>Category2</key>
	<string>Text</string>
	<key>Description</key>
	<string>A set of macros to make shortcuts for Appigo Todo for adding a due date and contexts to the text in quick add.

Details have to be changed if you want to reuse, like the name of the contexts, or the @ signs if you don't mainly use contexts but lists instead (then you need to use the minus sign - instead). Aslo this can conflict with your use of tags, but you can also use this as a starting point for your own shortcuts.</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string>Writes @GET in the Quick-Add window, at the end of the textfield, and then jumps back to the place before the @Home</string>
							<key>Title</key>
							<string>Writes @GET</string>
						</dict>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.appigo.todopromac</string>
											<key>Name</key>
											<string>Todo Pro</string>
											<key>NewFile</key>
											<string>/Applications/Todo Pro.app</string>
										</dict>
										<key>ConditionType</key>
										<string>FrontWindow</string>
										<key>FrontWindowConditionType</key>
										<string>TitleIs</string>
										<key>FrontWindowTitle</key>
										<string>Todo-Schnell-hinzufügen</string>
										<key>IsFrontApplication</key>
										<false/>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array/>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>Actions</key>
									<array>
										<dict>
											<key>IsActive</key>
											<true/>
											<key>IsDisclosed</key>
											<true/>
											<key>KeyCode</key>
											<integer>51</integer>
											<key>MacroActionType</key>
											<string>SimulateKeystroke</string>
											<key>Modifiers</key>
											<integer>0</integer>
											<key>ReleaseAll</key>
											<false/>
										</dict>
									</array>
									<key>CountExpression</key>
									<string>2</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>Repeat</string>
									<key>TimeOutAbortsMacro</key>
									<true/>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>124</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>256</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
								<dict>
									<key>Action</key>
									<string>ByPasting</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>InsertText</string>
									<key>Paste</key>
									<true/>
									<key>Text</key>
									<string> @GET</string>
								</dict>
								<dict>
									<key>Actions</key>
									<array>
										<dict>
											<key>IsActive</key>
											<true/>
											<key>IsDisclosed</key>
											<true/>
											<key>KeyCode</key>
											<integer>123</integer>
											<key>MacroActionType</key>
											<string>SimulateKeystroke</string>
											<key>Modifiers</key>
											<integer>0</integer>
											<key>ReleaseAll</key>
											<false/>
										</dict>
									</array>
									<key>CountExpression</key>
									<string>6</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>Repeat</string>
									<key>TimeOutAbortsMacro</key>
									<true/>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>401449193.03148103</real>
					<key>Name</key>
					<string>ToDo Quick Add Shorthand Context @GET</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>Case</key>
							<string>Exact</string>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>SimulateDeletes</key>
							<false/>
							<key>TypedString</key>
							<string>@g</string>
						</dict>
					</array>
					<key>UID</key>
					<string>C2AE6E79-26FA-40AC-9A6D-48D1B24802AA</string>
				</dict>
			</array>
			<key>Name</key>
			<string>ToDo QuickAdds</string>
			<key>UID</key>
			<string>9E0BE461-D810-46B7-B411-1C1715B8CF63</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string>Writes @Home in the Quick-Add window, at the end of the textfield, and then jumps back to the place before the @Home</string>
							<key>Title</key>
							<string>Writes @Home</string>
						</dict>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.appigo.todopromac</string>
											<key>Name</key>
											<string>Todo Pro</string>
											<key>NewFile</key>
											<string>/Applications/Todo Pro.app</string>
										</dict>
										<key>ConditionType</key>
										<string>FrontWindow</string>
										<key>FrontWindowConditionType</key>
										<string>TitleIs</string>
										<key>FrontWindowTitle</key>
										<string>Todo-Schnell-hinzufügen</string>
										<key>IsFrontApplication</key>
										<false/>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array/>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>Actions</key>
									<array>
										<dict>
											<key>IsActive</key>
											<true/>
											<key>IsDisclosed</key>
											<true/>
											<key>KeyCode</key>
											<integer>51</integer>
											<key>MacroActionType</key>
											<string>SimulateKeystroke</string>
											<key>Modifiers</key>
											<integer>0</integer>
											<key>ReleaseAll</key>
											<false/>
										</dict>
									</array>
									<key>CountExpression</key>
									<string>2</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>Repeat</string>
									<key>TimeOutAbortsMacro</key>
									<true/>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>124</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>256</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
								<dict>
									<key>Action</key>
									<string>ByPasting</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>InsertText</string>
									<key>Paste</key>
									<true/>
									<key>Text</key>
									<string> @Home</string>
								</dict>
								<dict>
									<key>Actions</key>
									<array>
										<dict>
											<key>IsActive</key>
											<true/>
											<key>IsDisclosed</key>
											<true/>
											<key>KeyCode</key>
											<integer>123</integer>
											<key>MacroActionType</key>
											<string>SimulateKeystroke</string>
											<key>Modifiers</key>
											<integer>0</integer>
											<key>ReleaseAll</key>
											<false/>
										</dict>
									</array>
									<key>CountExpression</key>
									<string>6</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>Repeat</string>
									<key>TimeOutAbortsMacro</key>
									<true/>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>401449210.16193002</real>
					<key>Name</key>
					<string>ToDo Quick Add Shorthand Context @Home</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>Case</key>
							<string>Exact</string>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>SimulateDeletes</key>
							<false/>
							<key>TypedString</key>
							<string>@h</string>
						</dict>
					</array>
					<key>UID</key>
					<string>A80C20B3-EABD-47A0-B38B-D4247D5EF727</string>
				</dict>
			</array>
			<key>Name</key>
			<string>ToDo QuickAdds</string>
			<key>UID</key>
			<string>9E0BE461-D810-46B7-B411-1C1715B8CF63</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string>Writes @Work in the Quick-Add window, at the end of the textfield, and then jumps back to the place before the @Home</string>
							<key>Title</key>
							<string>Writes @Work</string>
						</dict>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.appigo.todopromac</string>
											<key>Name</key>
											<string>Todo Pro</string>
											<key>NewFile</key>
											<string>/Applications/Todo Pro.app</string>
										</dict>
										<key>ConditionType</key>
										<string>FrontWindow</string>
										<key>FrontWindowConditionType</key>
										<string>TitleIs</string>
										<key>FrontWindowTitle</key>
										<string>Todo-Schnell-hinzufügen</string>
										<key>IsFrontApplication</key>
										<false/>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array/>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>Actions</key>
									<array>
										<dict>
											<key>IsActive</key>
											<true/>
											<key>IsDisclosed</key>
											<true/>
											<key>KeyCode</key>
											<integer>51</integer>
											<key>MacroActionType</key>
											<string>SimulateKeystroke</string>
											<key>Modifiers</key>
											<integer>0</integer>
											<key>ReleaseAll</key>
											<false/>
										</dict>
									</array>
									<key>CountExpression</key>
									<string>2</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>Repeat</string>
									<key>TimeOutAbortsMacro</key>
									<true/>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>124</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>256</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
								<dict>
									<key>Action</key>
									<string>ByPasting</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>InsertText</string>
									<key>Paste</key>
									<true/>
									<key>Text</key>
									<string> @Work</string>
								</dict>
								<dict>
									<key>Actions</key>
									<array>
										<dict>
											<key>IsActive</key>
											<true/>
											<key>IsDisclosed</key>
											<true/>
											<key>KeyCode</key>
											<integer>123</integer>
											<key>MacroActionType</key>
											<string>SimulateKeystroke</string>
											<key>Modifiers</key>
											<integer>0</integer>
											<key>ReleaseAll</key>
											<false/>
										</dict>
									</array>
									<key>CountExpression</key>
									<string>6</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>Repeat</string>
									<key>TimeOutAbortsMacro</key>
									<true/>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>401449261.07578999</real>
					<key>Name</key>
					<string>ToDo Quick Add Shorthand Context @Work</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>Case</key>
							<string>Exact</string>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>SimulateDeletes</key>
							<false/>
							<key>TypedString</key>
							<string>@w</string>
						</dict>
					</array>
					<key>UID</key>
					<string>2D08096A-71A7-4934-B523-2EC5667BB9FD</string>
				</dict>
			</array>
			<key>Name</key>
			<string>ToDo QuickAdds</string>
			<key>UID</key>
			<string>9E0BE461-D810-46B7-B411-1C1715B8CF63</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string>Writes (Friday 9:00) localized in the Quick-Add window, at the beginning of the textfield, and then jumps back to the end</string>
							<key>Title</key>
							<string>Writes (Friday 9:00)</string>
						</dict>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.appigo.todopromac</string>
											<key>Name</key>
											<string>Todo Pro</string>
											<key>NewFile</key>
											<string>/Applications/Todo Pro.app</string>
										</dict>
										<key>ConditionType</key>
										<string>FrontWindow</string>
										<key>FrontWindowConditionType</key>
										<string>TitleIs</string>
										<key>FrontWindowTitle</key>
										<string>Todo-Schnell-hinzufügen</string>
										<key>IsFrontApplication</key>
										<false/>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array/>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>Actions</key>
									<array>
										<dict>
											<key>IsActive</key>
											<true/>
											<key>IsDisclosed</key>
											<true/>
											<key>KeyCode</key>
											<integer>51</integer>
											<key>MacroActionType</key>
											<string>SimulateKeystroke</string>
											<key>Modifiers</key>
											<integer>0</integer>
											<key>ReleaseAll</key>
											<false/>
										</dict>
									</array>
									<key>CountExpression</key>
									<string>4</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>Repeat</string>
									<key>TimeOutAbortsMacro</key>
									<true/>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>123</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>256</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
								<dict>
									<key>Action</key>
									<string>ByPasting</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>InsertText</string>
									<key>Paste</key>
									<true/>
									<key>Text</key>
									<string>(Friday 9:00) </string>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>124</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>256</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>401449463.09100997</real>
					<key>Name</key>
					<string>ToDo Quick Add Shorthand Friday 9:00</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>Case</key>
							<string>Exact</string>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>SimulateDeletes</key>
							<false/>
							<key>TypedString</key>
							<string>#fri</string>
						</dict>
					</array>
					<key>UID</key>
					<string>5D735C86-88F5-441A-9CE2-B4710F07CBE5</string>
				</dict>
			</array>
			<key>Name</key>
			<string>ToDo QuickAdds</string>
			<key>UID</key>
			<string>9E0BE461-D810-46B7-B411-1C1715B8CF63</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string>Writes (Monday 9:00) localized in the Quick-Add window, at the beginning of the textfield, and then jumps back to the end</string>
							<key>Title</key>
							<string>Writes (Monday 9:00)</string>
						</dict>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.appigo.todopromac</string>
											<key>Name</key>
											<string>Todo Pro</string>
											<key>NewFile</key>
											<string>/Applications/Todo Pro.app</string>
										</dict>
										<key>ConditionType</key>
										<string>FrontWindow</string>
										<key>FrontWindowConditionType</key>
										<string>TitleIs</string>
										<key>FrontWindowTitle</key>
										<string>Todo-Schnell-hinzufügen</string>
										<key>IsFrontApplication</key>
										<false/>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array/>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>Actions</key>
									<array>
										<dict>
											<key>IsActive</key>
											<true/>
											<key>IsDisclosed</key>
											<true/>
											<key>KeyCode</key>
											<integer>51</integer>
											<key>MacroActionType</key>
											<string>SimulateKeystroke</string>
											<key>Modifiers</key>
											<integer>0</integer>
											<key>ReleaseAll</key>
											<false/>
										</dict>
									</array>
									<key>CountExpression</key>
									<string>4</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>Repeat</string>
									<key>TimeOutAbortsMacro</key>
									<true/>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>123</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>256</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
								<dict>
									<key>Action</key>
									<string>ByPasting</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>InsertText</string>
									<key>Paste</key>
									<true/>
									<key>Text</key>
									<string>(Montag 9:00) </string>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>124</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>256</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>401449461.13155502</real>
					<key>Name</key>
					<string>ToDo Quick Add Shorthand Monday 9:00</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>Case</key>
							<string>Exact</string>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>SimulateDeletes</key>
							<false/>
							<key>TypedString</key>
							<string>#mon</string>
						</dict>
					</array>
					<key>UID</key>
					<string>891A621B-20AE-4574-9716-821E1A8F31F6</string>
				</dict>
			</array>
			<key>Name</key>
			<string>ToDo QuickAdds</string>
			<key>UID</key>
			<string>9E0BE461-D810-46B7-B411-1C1715B8CF63</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string>Writes (Saturday 9:00) localized in the Quick-Add window, at the beginning of the textfield, and then jumps back to the end</string>
							<key>Title</key>
							<string>Writes (Saturday 9:00)</string>
						</dict>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.appigo.todopromac</string>
											<key>Name</key>
											<string>Todo Pro</string>
											<key>NewFile</key>
											<string>/Applications/Todo Pro.app</string>
										</dict>
										<key>ConditionType</key>
										<string>FrontWindow</string>
										<key>FrontWindowConditionType</key>
										<string>TitleIs</string>
										<key>FrontWindowTitle</key>
										<string>Todo-Schnell-hinzufügen</string>
										<key>IsFrontApplication</key>
										<false/>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array/>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>Actions</key>
									<array>
										<dict>
											<key>IsActive</key>
											<true/>
											<key>IsDisclosed</key>
											<true/>
											<key>KeyCode</key>
											<integer>51</integer>
											<key>MacroActionType</key>
											<string>SimulateKeystroke</string>
											<key>Modifiers</key>
											<integer>0</integer>
											<key>ReleaseAll</key>
											<false/>
										</dict>
									</array>
									<key>CountExpression</key>
									<string>4</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>Repeat</string>
									<key>TimeOutAbortsMacro</key>
									<true/>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>123</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>256</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
								<dict>
									<key>Action</key>
									<string>ByPasting</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>InsertText</string>
									<key>Paste</key>
									<true/>
									<key>Text</key>
									<string>(Samstag 9:00) </string>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>124</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>256</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>401449459.318748</real>
					<key>Name</key>
					<string>ToDo Quick Add Shorthand Saturday 9:00</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>Case</key>
							<string>Exact</string>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>SimulateDeletes</key>
							<false/>
							<key>TypedString</key>
							<string>#sat</string>
						</dict>
					</array>
					<key>UID</key>
					<string>68F88F62-B942-4775-AFE7-035C20E207FC</string>
				</dict>
			</array>
			<key>Name</key>
			<string>ToDo QuickAdds</string>
			<key>UID</key>
			<string>9E0BE461-D810-46B7-B411-1C1715B8CF63</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string>Writes (Sunday 9:00) localized in the Quick-Add window, at the beginning of the textfield, and then jumps back to the end</string>
							<key>Title</key>
							<string>Writes (Sunday 9:00)</string>
						</dict>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.appigo.todopromac</string>
											<key>Name</key>
											<string>Todo Pro</string>
											<key>NewFile</key>
											<string>/Applications/Todo Pro.app</string>
										</dict>
										<key>ConditionType</key>
										<string>FrontWindow</string>
										<key>FrontWindowConditionType</key>
										<string>TitleIs</string>
										<key>FrontWindowTitle</key>
										<string>Todo-Schnell-hinzufügen</string>
										<key>IsFrontApplication</key>
										<false/>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array/>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>Actions</key>
									<array>
										<dict>
											<key>IsActive</key>
											<true/>
											<key>IsDisclosed</key>
											<true/>
											<key>KeyCode</key>
											<integer>51</integer>
											<key>MacroActionType</key>
											<string>SimulateKeystroke</string>
											<key>Modifiers</key>
											<integer>0</integer>
											<key>ReleaseAll</key>
											<false/>
										</dict>
									</array>
									<key>CountExpression</key>
									<string>4</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>Repeat</string>
									<key>TimeOutAbortsMacro</key>
									<true/>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>123</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>256</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
								<dict>
									<key>Action</key>
									<string>ByPasting</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>InsertText</string>
									<key>Paste</key>
									<true/>
									<key>Text</key>
									<string>(Sonntag 9:00) </string>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>124</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>256</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>401449457.26983601</real>
					<key>Name</key>
					<string>ToDo Quick Add Shorthand Sunday 9:00</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>Case</key>
							<string>Exact</string>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>SimulateDeletes</key>
							<false/>
							<key>TypedString</key>
							<string>#sun</string>
						</dict>
					</array>
					<key>UID</key>
					<string>718FC4A6-7E42-4EC9-A842-47AC076A541D</string>
				</dict>
			</array>
			<key>Name</key>
			<string>ToDo QuickAdds</string>
			<key>UID</key>
			<string>9E0BE461-D810-46B7-B411-1C1715B8CF63</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string>Writes (Thursday 9:00) localized in the Quick-Add window, at the beginning of the textfield, and then jumps back to the end</string>
							<key>Title</key>
							<string>Writes (Thursday 9:00)</string>
						</dict>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.appigo.todopromac</string>
											<key>Name</key>
											<string>Todo Pro</string>
											<key>NewFile</key>
											<string>/Applications/Todo Pro.app</string>
										</dict>
										<key>ConditionType</key>
										<string>FrontWindow</string>
										<key>FrontWindowConditionType</key>
										<string>TitleIs</string>
										<key>FrontWindowTitle</key>
										<string>Todo-Schnell-hinzufügen</string>
										<key>IsFrontApplication</key>
										<false/>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array/>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>Actions</key>
									<array>
										<dict>
											<key>IsActive</key>
											<true/>
											<key>IsDisclosed</key>
											<true/>
											<key>KeyCode</key>
											<integer>51</integer>
											<key>MacroActionType</key>
											<string>SimulateKeystroke</string>
											<key>Modifiers</key>
											<integer>0</integer>
											<key>ReleaseAll</key>
											<false/>
										</dict>
									</array>
									<key>CountExpression</key>
									<string>4</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>Repeat</string>
									<key>TimeOutAbortsMacro</key>
									<true/>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>123</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>256</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
								<dict>
									<key>Action</key>
									<string>ByPasting</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>InsertText</string>
									<key>Paste</key>
									<true/>
									<key>Text</key>
									<string>(Thursday 9:00) </string>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>124</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>256</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>401449455.42215502</real>
					<key>Name</key>
					<string>ToDo Quick Add Shorthand Thursday 9:00</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>Case</key>
							<string>Exact</string>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>SimulateDeletes</key>
							<false/>
							<key>TypedString</key>
							<string>#thu</string>
						</dict>
					</array>
					<key>UID</key>
					<string>1DBA8701-D87F-46C2-A89D-64B0137FDD24</string>
				</dict>
			</array>
			<key>Name</key>
			<string>ToDo QuickAdds</string>
			<key>UID</key>
			<string>9E0BE461-D810-46B7-B411-1C1715B8CF63</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string>Writes (tomorrow 9:00) localized in the Quick-Add window, at the beginning of the textfield, and then jumps back to the end</string>
							<key>Title</key>
							<string>Writes (Tomorrow 9:00)</string>
						</dict>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.appigo.todopromac</string>
											<key>Name</key>
											<string>Todo Pro</string>
											<key>NewFile</key>
											<string>/Applications/Todo Pro.app</string>
										</dict>
										<key>ConditionType</key>
										<string>FrontWindow</string>
										<key>FrontWindowConditionType</key>
										<string>TitleIs</string>
										<key>FrontWindowTitle</key>
										<string>Todo-Schnell-hinzufügen</string>
										<key>IsFrontApplication</key>
										<false/>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array/>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>Actions</key>
									<array>
										<dict>
											<key>IsActive</key>
											<true/>
											<key>IsDisclosed</key>
											<true/>
											<key>KeyCode</key>
											<integer>51</integer>
											<key>MacroActionType</key>
											<string>SimulateKeystroke</string>
											<key>Modifiers</key>
											<integer>0</integer>
											<key>ReleaseAll</key>
											<false/>
										</dict>
									</array>
									<key>CountExpression</key>
									<string>3</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>Repeat</string>
									<key>TimeOutAbortsMacro</key>
									<true/>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>123</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>256</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
								<dict>
									<key>Action</key>
									<string>ByPasting</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>InsertText</string>
									<key>Paste</key>
									<true/>
									<key>Text</key>
									<string>(Morgen 9:00) </string>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>124</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>256</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>401449453.58757299</real>
					<key>Name</key>
					<string>ToDo Quick Add Shorthand Tomorrow 9:00</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>Case</key>
							<string>Exact</string>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>SimulateDeletes</key>
							<false/>
							<key>TypedString</key>
							<string>#to</string>
						</dict>
					</array>
					<key>UID</key>
					<string>838A1114-D6A3-412C-AFD8-CE9493164B55</string>
				</dict>
			</array>
			<key>Name</key>
			<string>ToDo QuickAdds</string>
			<key>UID</key>
			<string>9E0BE461-D810-46B7-B411-1C1715B8CF63</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string>Writes (Tuesday 9:00) localized in the Quick-Add window, at the beginning of the textfield, and then jumps back to the end</string>
							<key>Title</key>
							<string>Writes (Tuesday 9:00)</string>
						</dict>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.appigo.todopromac</string>
											<key>Name</key>
											<string>Todo Pro</string>
											<key>NewFile</key>
											<string>/Applications/Todo Pro.app</string>
										</dict>
										<key>ConditionType</key>
										<string>FrontWindow</string>
										<key>FrontWindowConditionType</key>
										<string>TitleIs</string>
										<key>FrontWindowTitle</key>
										<string>Todo-Schnell-hinzufügen</string>
										<key>IsFrontApplication</key>
										<false/>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array/>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>Actions</key>
									<array>
										<dict>
											<key>IsActive</key>
											<true/>
											<key>IsDisclosed</key>
											<true/>
											<key>KeyCode</key>
											<integer>51</integer>
											<key>MacroActionType</key>
											<string>SimulateKeystroke</string>
											<key>Modifiers</key>
											<integer>0</integer>
											<key>ReleaseAll</key>
											<false/>
										</dict>
									</array>
									<key>CountExpression</key>
									<string>4</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>Repeat</string>
									<key>TimeOutAbortsMacro</key>
									<true/>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>123</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>256</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
								<dict>
									<key>Action</key>
									<string>ByPasting</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>InsertText</string>
									<key>Paste</key>
									<true/>
									<key>Text</key>
									<string>(Dienstag 9:00) </string>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>124</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>256</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>401449469.19572401</real>
					<key>Name</key>
					<string>ToDo Quick Add Shorthand Tuesday 9:00</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>Case</key>
							<string>Exact</string>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>SimulateDeletes</key>
							<false/>
							<key>TypedString</key>
							<string>#tue</string>
						</dict>
					</array>
					<key>UID</key>
					<string>63915A88-9922-4195-9BD2-D97EB7B9BED1</string>
				</dict>
			</array>
			<key>Name</key>
			<string>ToDo QuickAdds</string>
			<key>UID</key>
			<string>9E0BE461-D810-46B7-B411-1C1715B8CF63</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string>Writes (Monday 9:00) localized in the Quick-Add window, at the beginning of the textfield, and then jumps back to the end</string>
							<key>Title</key>
							<string>Writes (Wednesday 9:00)</string>
						</dict>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.appigo.todopromac</string>
											<key>Name</key>
											<string>Todo Pro</string>
											<key>NewFile</key>
											<string>/Applications/Todo Pro.app</string>
										</dict>
										<key>ConditionType</key>
										<string>FrontWindow</string>
										<key>FrontWindowConditionType</key>
										<string>TitleIs</string>
										<key>FrontWindowTitle</key>
										<string>Todo-Schnell-hinzufügen</string>
										<key>IsFrontApplication</key>
										<false/>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array/>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>Actions</key>
									<array>
										<dict>
											<key>IsActive</key>
											<true/>
											<key>IsDisclosed</key>
											<true/>
											<key>KeyCode</key>
											<integer>51</integer>
											<key>MacroActionType</key>
											<string>SimulateKeystroke</string>
											<key>Modifiers</key>
											<integer>0</integer>
											<key>ReleaseAll</key>
											<false/>
										</dict>
									</array>
									<key>CountExpression</key>
									<string>4</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>Repeat</string>
									<key>TimeOutAbortsMacro</key>
									<true/>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>123</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>256</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
								<dict>
									<key>Action</key>
									<string>ByPasting</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>InsertText</string>
									<key>Paste</key>
									<true/>
									<key>Text</key>
									<string>(Mittwoch 9:00) </string>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>124</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>256</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>401449471.19503099</real>
					<key>Name</key>
					<string>ToDo Quick Add Shorthand Wednesday 9:00</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>Case</key>
							<string>Exact</string>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>SimulateDeletes</key>
							<false/>
							<key>TypedString</key>
							<string>#wed</string>
						</dict>
					</array>
					<key>UID</key>
					<string>31CEB52D-00A2-4AA5-878D-D51EC7C05806</string>
				</dict>
			</array>
			<key>Name</key>
			<string>ToDo QuickAdds</string>
			<key>UID</key>
			<string>9E0BE461-D810-46B7-B411-1C1715B8CF63</string>
		</dict>
	</array>
	<key>UID</key>
	<string>0A14BF51-FB26-48FF-86AB-6F5E96FA07EA</string>
</dict>
</plist>
