<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Tim Dellas</string>
	<key>AuthorURL</key>
	<string>http://twitter.com/ObjT</string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Application Control</string>
	<key>Category2</key>
	<string>Text</string>
	<key>Description</key>
	<string>A set of macros to make shortcuts for Appigo Todo for adding a due date and contexts to the text in quick add.

Details have to be changed if you want to reuse, like the name of the contexts, or the @ signs if you don't mainly use contexts but lists instead (then you need to use the minus sign - instead). Aslo this can conflict with your use of tags, but you can also use this as a starting point for your own shortcuts.</string>
	<string></string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>Comment</string>
							<key>Text</key>
							<string>Writes (Monday 9:00) localized in the Quick-Add window, at the beginning of the textfield, and then jumps back to the end</string>
							<key>Title</key>
							<string>Writes (Wednesday 9:00)</string>
						</dict>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.appigo.todopromac</string>
											<key>Name</key>
											<string>Todo Pro</string>
											<key>NewFile</key>
											<string>/Applications/Todo Pro.app</string>
										</dict>
										<key>ConditionType</key>
										<string>FrontWindow</string>
										<key>FrontWindowConditionType</key>
										<string>TitleIs</string>
										<key>FrontWindowTitle</key>
										<string>Todo-Schnell-hinzufügen</string>
										<key>IsFrontApplication</key>
										<false/>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array/>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>Actions</key>
									<array>
										<dict>
											<key>IsActive</key>
											<true/>
											<key>IsDisclosed</key>
											<true/>
											<key>KeyCode</key>
											<integer>51</integer>
											<key>MacroActionType</key>
											<string>SimulateKeystroke</string>
											<key>Modifiers</key>
											<integer>0</integer>
											<key>ReleaseAll</key>
											<false/>
										</dict>
									</array>
									<key>CountExpression</key>
									<string>4</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>Repeat</string>
									<key>TimeOutAbortsMacro</key>
									<true/>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>123</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>256</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
								<dict>
									<key>Action</key>
									<string>ByPasting</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>InsertText</string>
									<key>Paste</key>
									<true/>
									<key>Text</key>
									<string>(Mittwoch 9:00) </string>
								</dict>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>124</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>256</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>401449471.19503099</real>
					<key>Name</key>
					<string>ToDo Quick Add Shorthand Wednesday 9:00</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>Case</key>
							<string>Exact</string>
							<key>MacroTriggerType</key>
							<string>TypedString</string>
							<key>SimulateDeletes</key>
							<false/>
							<key>TypedString</key>
							<string>#wed</string>
						</dict>
					</array>
					<key>UID</key>
					<string>31CEB52D-00A2-4AA5-878D-D51EC7C05806</string>
				</dict>
			</array>
			<key>Name</key>
			<string>ToDo QuickAdds</string>
			<key>UID</key>
			<string>9E0BE461-D810-46B7-B411-1C1715B8CF63</string>
		</dict>
	</array>
	<key>UID</key>
	<string>03FE2FE2-BE77-4CC6-B2B7-45DC5308D8E3</string>
</dict>
</plist>
